<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
    body{
     background-image: url('./image/backgroundImage.jpeg');
   
    text-align: center ;
    item-align:center;
    }
    .registration-container {
     position:relative;
   background-color:hwb(0, 27%, 73%);
    width: 500px;
    margin: 0 auto;
    padding: 40px;
   border:2px solid white;
    border-radius: 5pxrgb(128, 128, 192) ;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    color:white;
    border:2px solid white;
    background-color:#322f2f;
    width:150px;
    margin-left:180px;
   
    
}

.input-group {
    margin-bottom: 15px;
     color:white;
    border:2px solid white;
    background-color:#322f2f;
    width:480px;
    margin-left:10px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 80%;
    padding: 8px;
    border: 0px solid #ccc;
    border-radius: 4pxrgb(128, 128, 128), 128, 128), 128, 128)}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}
    
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Register Here</h2>
        <form action="Register" method="post">
            <div class="input-group">
                <label for="username">Name</label>
                <input type="text" id="username" name="name" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="pass" required>
            </div>
            <div class="input-group">
                <label for="password">Address</label>
                <input type="password" id="address" name="address" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
